SPRING_PROFILES_ACTIVE=dev

DB_HOST=localhost
DB_PORT=5439
DB_NAME=wallet_db
DB_USER=wallet_user
DB_PASSWORD=wallet_password

JWT_SECRET=dev-secret-key-change-in-production

EXCHANGE_RATE_API_URL=https://api.exchangerate-api.com/v4/latest
EXCHANGE_RATE_API_KEY=anotherSecret

SERVER_PORT=8080
